> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(lubridate)

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

> mydata <- read.csv("household_power_consumption.txt", sep = ";", header = TRUE, na.string = "?")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'household_power_consumption.txt': No such file or directory
> mydata <- read.csv("household_power_consumption.txt", sep = ";", header = TRUE, na.string = "?")
> head(mydata)
        Date     Time Global_active_power Global_reactive_power Voltage Global_intensity
1 16/12/2006 17:24:00               4.216                 0.418  234.84             18.4
2 16/12/2006 17:25:00               5.360                 0.436  233.63             23.0
3 16/12/2006 17:26:00               5.374                 0.498  233.29             23.0
4 16/12/2006 17:27:00               5.388                 0.502  233.74             23.0
5 16/12/2006 17:28:00               3.666                 0.528  235.68             15.8
6 16/12/2006 17:29:00               3.520                 0.522  235.02             15.0
  Sub_metering_1 Sub_metering_2 Sub_metering_3
1              0              1             17
2              0              1             16
3              0              2             17
4              0              1             17
5              0              1             17
6              0              2             17
> mydata <- mydata %>% mutate(Date=as.Date(Date,format="%d/%m/%Y"))
> d1 <- as.Date("2007-02-01")
> d2 <- as.Date("2007-02-02")
> mydata <- mydata %>% filter(between(Date,d1,d2))
> dim(mydata)
[1] 2880    9
> mydata$newdate = ymd_hms(paste(mydata$Date,mydata$Time))
> hist(mydata$Global_active_power, col = "red", xlab = "Global Active Power (kilowatts)", ylab = "Frequency")
> hist(mydata$Global_active_power, col = "red", xlab = "Global Active Power (kilowatts)", ylab = "Frequency", main = "Global Active Power")
> dev.copy(png, "plot1.png")
png 
  3 
> dev.off()
windows 
      2 
> 
