> library(dplyr)
> library(lubridate)
> mydata <- read.csv("household_power_consumption.txt", sep = ";", header = TRUE, na.string = "?")
> mydata <- mydata %>% mutate(Date=as.Date(Date,format="%d/%m/%Y"))
> d1 <- as.Date("2007-02-01")
> d2 <- as.Date("2007-02-02")
> mydata <- mydata %>% filter(between(Date,d1,d2))
> dim(mydata)
[1] 2880    9
> mydata$newdate = ymd_hms(paste(mydata$Date,mydata$Time))
> head(mydata)
        Date     Time Global_active_power Global_reactive_power Voltage Global_intensity
1 2007-02-01 00:00:00               0.326                 0.128  243.15              1.4
2 2007-02-01 00:01:00               0.326                 0.130  243.32              1.4
3 2007-02-01 00:02:00               0.324                 0.132  243.51              1.4
4 2007-02-01 00:03:00               0.324                 0.134  243.90              1.4
5 2007-02-01 00:04:00               0.322                 0.130  243.16              1.4
6 2007-02-01 00:05:00               0.320                 0.126  242.29              1.4
  Sub_metering_1 Sub_metering_2 Sub_metering_3             newdate
1              0              0              0 2007-02-01 00:00:00
2              0              0              0 2007-02-01 00:01:00
3              0              0              0 2007-02-01 00:02:00
4              0              0              0 2007-02-01 00:03:00
5              0              0              0 2007-02-01 00:04:00
6              0              0              0 2007-02-01 00:05:00
> par(mfrow = c(2,2))
> with(mydata, {
+ plot(mydata$Global_active_power~mydata$newdate, lty = 1, type = "o", pch = ".", xlab = "", ylab = "Global Active Power (kilowatts)")
+ plot(mydata$Voltage~mydata$newdate, lty = 1, type = "o", pch = ".", xlab = "datetime", ylab = "Voltage") 
+ {plot(mydata$Sub_metering_1~mydata$newdate, lty = 1, type = "o", pch = ".", xlab = "", ylab = "Energy Sub Metering", col = "black")
+ lines(mydata$Sub_metering_2~mydata$newdate, lty = 1, type = "o", pch = ".", col = "red")
+ lines(mydata$Sub_metering_3~mydata$newdate, lty = 1, type = "o", pch = ".", col = "blue")
+ legend("topright", c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), lty = c(1,1,1), col = c("black", "red", "blue"))}
+ plot(mydata$Global_reactive_power~mydata$newdate, lty = 1, type = "o", pch = ".", xlab = "datetime", ylab = "Global Reactive Power")})
> dev.copy(png, "plot4.png")
png 
  3 
> dev.off()
windows 
      2 
> 
